
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p, a{
    font-family: 'Open Sans', sans-ser; 
}

h3, .tag, .meal-name, h2{
    font-family: 'Inter', sans-serif;
}

.desc{
   font-family: 'Amatic SC', sans-ser;
   font-size: 50px;
}

.tag{
    font-size: 14px;
    color: #7F7F90;
    font-weight: 400;
}

a{
text-decoration: none;
color: #000;
}

ul li{
    list-style: none;
}

.container{
    width: 85%; 
    margin: auto;
   
}


.navbar{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 25px 0px ;
    box-shadow: 0px 0px 14px 0px #0000001b;;
    z-index: 1000;
 
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar .title{
    font-size: 30px;
    font-weight: 700;
    color:#212529;  
}

.navbar span, .desc span{
   color: #CE1212
}

.navbar .links ul li{
    display: inline-block;
    padding: 0px 15px;
    margin: auto;
}


.navbar ul li a{
    font-size: 17px;
    font-weight: 600;
    margin: auto;

}

.navbar ul li a:target{
    border-bottom: #000 1px solid;
}


.container .fa-moon i{
    color: #212529;  
}


.header{
   background-color: #EEEEEE;
   color: #37373F;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   
}

.header .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header .container > *{
    width: 40%;
}

.header-content{
    position: relative;
}

.header-content h2{
    font-family: 'Amatic SC', sans-ser;
    font-size: 65px;
    font-weight: 700;
    margin: 20px 0px;
}

.header-content p{
    line-height: 25.6px;
}

.btns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.btns button{
  background-color: #CE1212;
  padding: 10px 25px;
  border: none;
  border-radius: 0px 40px 40px 40px;
  margin: 20px 30px 20px 0px;
}

.btns button a{
color: #fff;
font-size: 16px;
}

.watch-video{
    display: flex;
    align-items: center;

}


.btns .circle{
    height: 55;
    width: 55;
    border-radius:50%;
    background-image: linear-gradient(to right, #CE1212 0% 50%, transparent 50% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.btns .circle::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
}

.btns .watch-video i{
    z-index: 10;
}

.btns .watch-video{
    font-weight:600;
    color:#212529;  
}


.header picture img{
width: 100%;
margin-top: 100px;
filter: drop-shadow(4px 4px 9px #000a);
}


 .chefs, .gallery, .contact{
    padding: 40px 0px;
    margin: auto;
    margin-top: 50px;
    
 }

 .main-title{
    text-align: center;
 }

.chef-cards{
    --gap: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:var(--gap);
    padding: 50px 0px
}

.item{
 width: calc(calc(100% - var(--gap) * 2) / 3);
 position: relative;
 overflow: hidden;
 border-radius: 10px;
 transition: scale 400ms;
 box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.item picture img{
width: 100%;
}
.item picture{
    position: relative;
}

.item picture::before{
    content: "";
    position: absolute;
    bottom: 0;
    left:0;
    background-image: url(../img/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 50px;
}

.chef-cards .item:hover{
    scale: 1.07;
}


.card-content{
    text-align: center;
    padding: 20px;
}

.card-content h3{
    color: #212529;  
    font-weight: 700;
    
}

.item .card-content span{
    font-family: 'Open Sans', sans-ser; 
    font-size: 14px;
    color:#7F7F90;
    display: inline-block;
    padding: 5px 0px;
   
  
}

.card-content p{
 font-size: 15px;
 font-style: italic;
 color: #7F7F90;
 
}

.socials ul li i{
    color: #37373f66;
    padding: 15px 15px;
    font-size: 18px;
}


.socials{
    background-color: #ffffff4d;
    border-radius: 5px;
    position: absolute;
    top:18px;
    right:-48px;
    text-align: center;
    
   
}

.chef-cards .item:hover .socials{
    right:10px;
   
}

.gallery{
    background-color:#EEEEEE;
}

.gallery .main-title{
    padding-top: 30px ;
}

.gallery-pics{
    padding: 30px 0px;
    --gap: 20px;
    height: 1200;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--gap)

}

.gallery-pics picture{
    width: calc(calc(100% - var(--gap) * 2)/3);
    position: relative;
    overflow: hidden;
    border: 4px solid #fff;
}

.gallery-pics img{
    width: 100%;
    transition: scale 400ms
}

.gallery .overlay{
    position: absolute;
    top: 100%;
    right:0;
    width: 100%;
    height: 100%;
    background-color:#00000096;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    
}

.meal-name{
    color: #fff;
}

.overlay p{
    color: #DDDDDD;
    margin-top: 5px
}

.gallery-pics picture:hover .overlay{
    top:0
}
.gallery-pics picture:hover img{
    scale:1.1;
}



.contact iframe{
    width: 100%;
    height: 30%;
    margin: 10px;
}
.contact-item{
    display: flex;
    background-color: #F5F5F5;
    padding: 25px;
    align-items: center;
    margin-top: 20px ;
    width: calc(calc(100% - var(--gap)) / 2);
    
}

.icon i{
    background-color: #CE1212;
    border-radius: 50%;
    color: white;
    padding: 15px;
    font-size: 20px;
}

.icon{
    margin: 10px;
}

.contact-info{
    display: flex;
    flex-wrap: wrap;
    --gap: 0.9375rem;
    gap: var(--gap)
}

.contact form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px#00000014;
    gap: 15px;
    width: 100%;
}


.contact form > *{
    width: 100%;
}

.contact .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
}
.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact form :is(input, textarea) {
    padding: 20px 15px;
    border: 2px solid #E8E3E3;
    color: #212529;

}


.contact form button[type="submit"]{
    color: white;
    border-radius: 30px;
    border: 0px;
    width: fit-content;
    cursor: pointer;

}

.btn{
    background-color: #CE1212;
}



footer {
    background-image: linear-gradient(#0009, #0009), url(../img/textured-metal-background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
    padding: 0px 20px;
}

footer .container {
    display: flex;
    padding: 50px 0px;
    justify-content: center;
    gap: 20px
    
}

footer .about img {
    width: 32px;
    height: 32px
}

.about{
    margin: 10px 0px;
    padding: 20px 0px;
}

.about p{
    padding: 15px 0px;
}

footer .about h3 {
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 10px;
}

footer .about .social-links {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.social-links i{
    color: white;
    font-size: 20px;
}

footer .sunscription-group {
    margin-block: 20px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

footer .sunscription-group input {
    flex-grow: 1;
    padding: 10px
}

.btn{
    background-color: #CE1212;
    padding: 10px 25px;
    color: white;
   
    border: 0px;
    width: fit-content;
    cursor: pointer;
}

footer .quick-links ul {
    --gap: 1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap);
}

footer .quick-links ul li {
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px;
    position: relative;
    
}

footer .quick-links ul li:hover {
    background-color: #222;
}
footer a{
    color: white;
}

footer ul{
 list-style-type: none;
}

footer .contact-details ul li {
    display: flex;
    align-items: center;
   
}

footer .contact-details ul li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CE1212;
    font-size: 1.375rem;
    cursor: pointer;
}